<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FiPE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Selecione o tipo de veículo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blU-vb-G5P">
                                <rect key="frame" x="156" y="127" width="288" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVB-iV-K77">
                                <rect key="frame" x="277" y="295" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyt-oN-EJc">
                                <rect key="frame" x="244" y="345" width="112" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFG-n5-5C0">
                                <rect key="frame" x="310" y="395" width="46" height="30"/>
                                <state key="normal" title="Info"/>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVY-at-SRe">
                                <rect key="frame" x="277" y="245" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbz-dL-IF3">
                                <rect key="frame" x="199" y="388" width="89" height="44"/>
                                <state key="normal" title="Histórico">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWv-jc-HNI" customClass="GADBannerView">
                                <rect key="frame" x="140" y="550" width="320" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="f5g-Op-WLT"/>
                                    <constraint firstAttribute="height" constant="50" id="fr2-Mb-2LT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uFG-n5-5C0" firstAttribute="trailing" secondItem="Hyt-oN-EJc" secondAttribute="trailing" id="E09-Qd-PnY"/>
                            <constraint firstItem="uFG-n5-5C0" firstAttribute="leading" secondItem="Xbz-dL-IF3" secondAttribute="trailing" constant="20" id="FwY-gC-8Zd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bWv-jc-HNI" secondAttribute="bottom" id="PGe-IE-bBf"/>
                            <constraint firstItem="Hyt-oN-EJc" firstAttribute="top" secondItem="CVB-iV-K77" secondAttribute="bottom" constant="20" id="Psb-TX-0cz"/>
                            <constraint firstItem="Hyt-oN-EJc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QYA-rt-YNx"/>
                            <constraint firstItem="CVB-iV-K77" firstAttribute="top" secondItem="ZVY-at-SRe" secondAttribute="bottom" constant="20" id="S6b-gk-UWT"/>
                            <constraint firstItem="ZVY-at-SRe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UHE-Ft-7jv"/>
                            <constraint firstItem="CVB-iV-K77" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XLA-24-ayZ"/>
                            <constraint firstItem="uFG-n5-5C0" firstAttribute="top" secondItem="Hyt-oN-EJc" secondAttribute="bottom" constant="20" id="YGQ-JT-yZq"/>
                            <constraint firstItem="ZVY-at-SRe" firstAttribute="top" secondItem="blU-vb-G5P" secondAttribute="bottom" constant="20" id="f4X-eV-Eb5"/>
                            <constraint firstItem="Xbz-dL-IF3" firstAttribute="width" secondItem="uFG-n5-5C0" secondAttribute="width" id="gfb-JA-eCf"/>
                            <constraint firstItem="bWv-jc-HNI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iTO-sy-0Ac"/>
                            <constraint firstItem="Xbz-dL-IF3" firstAttribute="top" secondItem="Hyt-oN-EJc" secondAttribute="bottom" constant="20" id="lhD-Rd-pQF"/>
                            <constraint firstItem="blU-vb-G5P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lyV-3r-LY2"/>
                            <constraint firstItem="Xbz-dL-IF3" firstAttribute="leading" secondItem="Hyt-oN-EJc" secondAttribute="leading" id="wX1-hW-5m3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="banner" destination="bWv-jc-HNI" id="9rp-Uk-azq"/>
                        <outlet property="label" destination="blU-vb-G5P" id="CUo-EF-gOt"/>
                        <outletCollection property="buttons" destination="ZVY-at-SRe" collectionClass="NSMutableArray" id="kgS-QE-hSA"/>
                        <outletCollection property="buttons" destination="CVB-iV-K77" collectionClass="NSMutableArray" id="lh9-eR-4aQ"/>
                        <outletCollection property="buttons" destination="Hyt-oN-EJc" collectionClass="NSMutableArray" id="0fI-Kl-gCs"/>
                        <outletCollection property="buttons" destination="Xbz-dL-IF3" collectionClass="NSMutableArray" id="Ox2-Pq-fKS"/>
                        <outletCollection property="buttons" destination="uFG-n5-5C0" collectionClass="NSMutableArray" id="zT8-da-igs"/>
                        <segue destination="K2O-1P-mn6" kind="show" identifier="customSegue" id="k3P-Ug-3ev"/>
                        <segue destination="Hfd-Ml-uZB" kind="show" identifier="history" id="swm-1z-pe9"/>
                        <segue destination="vY3-t3-wEW" kind="show" identifier="info" id="Laz-Ir-GUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="337"/>
        </scene>
        <!--Brands Table View Controller-->
        <scene sceneID="uVH-0P-3Na">
            <objects>
                <tableViewController id="kMB-rM-77A" customClass="BrandsTableViewController" customModule="FiPE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Ss-Rx-pSd">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="brandCell" id="C5y-qd-YrB" customClass="BrandCell" customModule="FiPE" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C5y-qd-YrB" id="Myd-d7-SWA">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2M4-0H-hC4">
                                            <rect key="frame" x="8" y="8" width="551" height="28"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2M4-0H-hC4" firstAttribute="top" secondItem="Myd-d7-SWA" secondAttribute="topMargin" id="SOX-xY-hKp"/>
                                        <constraint firstItem="2M4-0H-hC4" firstAttribute="leading" secondItem="Myd-d7-SWA" secondAttribute="leadingMargin" id="jrH-D8-Iby"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2M4-0H-hC4" secondAttribute="bottom" id="lFD-OK-Dgn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2M4-0H-hC4" secondAttribute="trailing" id="wuA-0h-a5o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="marcaLabel" destination="2M4-0H-hC4" id="arY-ZU-bPD"/>
                                    <segue destination="z6S-81-HjA" kind="show" identifier="showVehicles" id="v4p-Op-uLr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kMB-rM-77A" id="r7g-3B-zlI"/>
                            <outlet property="delegate" destination="kMB-rM-77A" id="YmE-We-VgI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Yha-at-3qL">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="XoX-mw-YXA">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="xnc-Rg-BhA" kind="unwind" unwindAction="prepareForUnwind:" id="Y99-4C-jO3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="44d-oj-x3A" id="LZa-RK-sTZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGH-Xk-mif" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xnc-Rg-BhA" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="44d-oj-x3A">
                    <connections>
                        <outlet property="delegate" destination="kMB-rM-77A" id="eNY-FC-rN5"/>
                        <outlet property="searchContentsController" destination="kMB-rM-77A" id="Nv4-Co-cK2"/>
                        <outlet property="searchResultsDataSource" destination="kMB-rM-77A" id="aBp-wf-aT7"/>
                        <outlet property="searchResultsDelegate" destination="kMB-rM-77A" id="nUl-yo-sQq"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1667" y="337"/>
        </scene>
        <!--Vehicles Table View Controller-->
        <scene sceneID="0xM-wT-ANr">
            <objects>
                <tableViewController id="z6S-81-HjA" customClass="VehiclesTableViewController" customModule="FiPE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vZt-ZX-qMm">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="vehicleCell" id="muG-cC-Yed" customClass="VehicleCell" customModule="FiPE" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="muG-cC-Yed" id="12C-Hy-h9w">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veículo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2e-IO-YVL">
                                            <rect key="frame" x="8" y="8" width="584" height="28"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u2e-IO-YVL" firstAttribute="leading" secondItem="12C-Hy-h9w" secondAttribute="leadingMargin" id="WRe-Xc-paK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="u2e-IO-YVL" secondAttribute="trailing" id="h8W-xi-nXK"/>
                                        <constraint firstItem="u2e-IO-YVL" firstAttribute="top" secondItem="12C-Hy-h9w" secondAttribute="topMargin" id="od4-1k-vQV"/>
                                        <constraint firstItem="u2e-IO-YVL" firstAttribute="bottom" secondItem="12C-Hy-h9w" secondAttribute="bottomMargin" id="uHg-bD-7Jc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="vehicleLabel" destination="u2e-IO-YVL" id="Ioe-bw-grh"/>
                                    <segue destination="lcv-2m-hhC" kind="show" identifier="showModels" id="e2H-Tb-Oat"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z6S-81-HjA" id="kIU-0q-Cd6"/>
                            <outlet property="delegate" destination="z6S-81-HjA" id="Op8-t7-kki"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="VGM-eY-F7e" id="6LH-xZ-bYN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFX-Wk-MU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="VGM-eY-F7e">
                    <connections>
                        <outlet property="delegate" destination="z6S-81-HjA" id="biz-W3-EqU"/>
                        <outlet property="searchContentsController" destination="z6S-81-HjA" id="qGx-pD-bqG"/>
                        <outlet property="searchResultsDataSource" destination="z6S-81-HjA" id="UrQ-Dg-wfM"/>
                        <outlet property="searchResultsDelegate" destination="z6S-81-HjA" id="ciC-M0-kah"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2358" y="337"/>
        </scene>
        <!--Models Table View Controller-->
        <scene sceneID="FPJ-w8-tiF">
            <objects>
                <tableViewController id="lcv-2m-hhC" customClass="ModelsTableViewController" customModule="FiPE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GrX-1e-LMc">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="modelCell" id="wWq-UK-Shf" customClass="ModeloCell" customModule="FiPE" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wWq-UK-Shf" id="gZz-92-SdL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modelo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDP-uB-WbY">
                                            <rect key="frame" x="8" y="8" width="584" height="28"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lDP-uB-WbY" firstAttribute="top" secondItem="gZz-92-SdL" secondAttribute="topMargin" id="6y5-iF-rcx"/>
                                        <constraint firstItem="lDP-uB-WbY" firstAttribute="trailing" secondItem="gZz-92-SdL" secondAttribute="trailingMargin" id="MKv-X4-rJs"/>
                                        <constraint firstItem="lDP-uB-WbY" firstAttribute="bottom" secondItem="gZz-92-SdL" secondAttribute="bottomMargin" id="Mje-s7-nXq"/>
                                        <constraint firstItem="lDP-uB-WbY" firstAttribute="leading" secondItem="gZz-92-SdL" secondAttribute="leadingMargin" id="QJ0-FC-dN1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="modelLabel" destination="lDP-uB-WbY" id="XLi-bE-NUa"/>
                                    <segue destination="Zut-3b-MPq" kind="show" id="Rip-eJ-wFe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lcv-2m-hhC" id="4jf-16-Zqt"/>
                            <outlet property="delegate" destination="lcv-2m-hhC" id="FtS-eJ-SjC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7B9-jx-2Jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3080" y="337"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="XrC-E5-ygQ">
            <objects>
                <viewController id="Zut-3b-MPq" customClass="DetailViewController" customModule="FiPE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Twm-ly-Uj7"/>
                        <viewControllerLayoutGuide type="bottom" id="saY-WY-Ya7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I0O-Cr-hm3">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carros" translatesAutoresizingMaskIntoConstraints="NO" id="uPL-Wn-bai">
                                <rect key="frame" x="40" y="50" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ep3-gE-iix"/>
                                    <constraint firstAttribute="height" constant="50" id="WQh-LV-1NN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="date" translatesAutoresizingMaskIntoConstraints="NO" id="fRf-Xq-nan">
                                <rect key="frame" x="40" y="120" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a5h-PF-hwK"/>
                                    <constraint firstAttribute="width" constant="50" id="pGR-Gj-4gr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fuel" translatesAutoresizingMaskIntoConstraints="NO" id="Fik-qx-B8z">
                                <rect key="frame" x="40" y="190" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SV0-wu-V9B"/>
                                    <constraint firstAttribute="width" constant="50" id="T9F-rv-4gE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar" translatesAutoresizingMaskIntoConstraints="NO" id="6sh-da-83V">
                                <rect key="frame" x="40" y="260" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AUg-5Z-e7R"/>
                                    <constraint firstAttribute="width" constant="50" id="DgS-gT-bzY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="price" translatesAutoresizingMaskIntoConstraints="NO" id="Roz-7f-fHo">
                                <rect key="frame" x="40" y="330" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5bu-N7-cmk"/>
                                    <constraint firstAttribute="height" constant="50" id="gbw-IY-ySR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="JVI-gy-mkN">
                                <rect key="frame" x="120" y="50" width="460" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Fw-Ms-z0m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49h-Zl-bnN">
                                <rect key="frame" x="120" y="120" width="460" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3VS-jq-evk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7j-eB-Lsz">
                                <rect key="frame" x="120" y="190" width="460" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S28-XY-vos"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mK-OV-cOX">
                                <rect key="frame" x="120" y="260" width="460" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZYG-kM-m6h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqg-hM-F4P">
                                <rect key="frame" x="120" y="330" width="460" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GLU-4o-RTq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqg-59-Imr" customClass="GADBannerView">
                                <rect key="frame" x="140" y="486" width="320" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="fc0-lD-wTz"/>
                                    <constraint firstAttribute="height" constant="50" id="rFt-TP-4fC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsN-qV-bvj">
                                <rect key="frame" x="275" y="420" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C96-jp-MVv"/>
                                    <constraint firstAttribute="width" constant="50" id="mTd-PO-Bek"/>
                                </constraints>
                                <state key="normal" title="Button" image="home"/>
                                <connections>
                                    <segue destination="fcv-wJ-y2b" kind="unwind" unwindAction="prepareForUnwind:" id="3z0-QC-Nj7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sqg-hM-F4P" firstAttribute="leading" secondItem="Roz-7f-fHo" secondAttribute="trailing" constant="30" id="0A8-fg-Tmd"/>
                            <constraint firstItem="6sh-da-83V" firstAttribute="leading" secondItem="I0O-Cr-hm3" secondAttribute="leadingMargin" constant="20" id="2Sw-VZ-KZV"/>
                            <constraint firstItem="49h-Zl-bnN" firstAttribute="leading" secondItem="fRf-Xq-nan" secondAttribute="trailing" constant="30" id="4W6-3K-9AH"/>
                            <constraint firstItem="6mK-OV-cOX" firstAttribute="trailing" secondItem="I0O-Cr-hm3" secondAttribute="trailingMargin" id="4hS-mI-60k"/>
                            <constraint firstItem="y7j-eB-Lsz" firstAttribute="trailing" secondItem="I0O-Cr-hm3" secondAttribute="trailingMargin" id="5Hf-Pi-pdv"/>
                            <constraint firstItem="6mK-OV-cOX" firstAttribute="leading" secondItem="6sh-da-83V" secondAttribute="trailing" constant="30" id="Alz-i2-ItM"/>
                            <constraint firstItem="JVI-gy-mkN" firstAttribute="top" secondItem="Twm-ly-Uj7" secondAttribute="bottom" constant="50" id="D8Y-Qj-mRw"/>
                            <constraint firstItem="Fik-qx-B8z" firstAttribute="leading" secondItem="I0O-Cr-hm3" secondAttribute="leadingMargin" constant="20" id="DqN-HM-C4g"/>
                            <constraint firstItem="y7j-eB-Lsz" firstAttribute="top" secondItem="49h-Zl-bnN" secondAttribute="bottom" constant="20" id="ENV-B5-0nY"/>
                            <constraint firstItem="Roz-7f-fHo" firstAttribute="top" secondItem="6sh-da-83V" secondAttribute="bottom" constant="20" id="FUo-N8-vkZ"/>
                            <constraint firstItem="49h-Zl-bnN" firstAttribute="top" secondItem="JVI-gy-mkN" secondAttribute="bottom" constant="20" id="G8m-xu-hMa"/>
                            <constraint firstItem="fRf-Xq-nan" firstAttribute="top" secondItem="uPL-Wn-bai" secondAttribute="bottom" constant="20" id="GcT-bw-oId"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JVI-gy-mkN" secondAttribute="trailing" id="LMR-9o-fbs"/>
                            <constraint firstItem="y7j-eB-Lsz" firstAttribute="leading" secondItem="Fik-qx-B8z" secondAttribute="trailing" constant="30" id="N36-X5-4sd"/>
                            <constraint firstItem="uPL-Wn-bai" firstAttribute="leading" secondItem="I0O-Cr-hm3" secondAttribute="leadingMargin" constant="20" id="OBy-Qd-aLB"/>
                            <constraint firstItem="JVI-gy-mkN" firstAttribute="leading" secondItem="uPL-Wn-bai" secondAttribute="trailing" constant="30" id="WJZ-Uf-8kc"/>
                            <constraint firstItem="Sqg-hM-F4P" firstAttribute="top" secondItem="6mK-OV-cOX" secondAttribute="bottom" constant="20" id="aHT-WH-ME6"/>
                            <constraint firstItem="Roz-7f-fHo" firstAttribute="leading" secondItem="I0O-Cr-hm3" secondAttribute="leadingMargin" constant="20" id="bhR-fB-hJA"/>
                            <constraint firstItem="Vqg-59-Imr" firstAttribute="centerX" secondItem="I0O-Cr-hm3" secondAttribute="centerX" id="ge9-yA-nRt"/>
                            <constraint firstItem="Vqg-59-Imr" firstAttribute="top" secondItem="JsN-qV-bvj" secondAttribute="bottom" constant="16" id="gtd-jh-VcS"/>
                            <constraint firstItem="49h-Zl-bnN" firstAttribute="trailing" secondItem="I0O-Cr-hm3" secondAttribute="trailingMargin" id="hlo-Bt-Un8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Vqg-59-Imr" secondAttribute="bottom" id="inn-4X-OKD"/>
                            <constraint firstItem="uPL-Wn-bai" firstAttribute="top" secondItem="Twm-ly-Uj7" secondAttribute="bottom" constant="50" id="nCm-ZJ-8Nf"/>
                            <constraint firstItem="fRf-Xq-nan" firstAttribute="leading" secondItem="I0O-Cr-hm3" secondAttribute="leadingMargin" constant="20" id="nxK-dO-kIN"/>
                            <constraint firstItem="Sqg-hM-F4P" firstAttribute="trailing" secondItem="I0O-Cr-hm3" secondAttribute="trailingMargin" id="qGp-Fl-7s9"/>
                            <constraint firstItem="6mK-OV-cOX" firstAttribute="top" secondItem="y7j-eB-Lsz" secondAttribute="bottom" constant="20" id="r7a-ux-8o2"/>
                            <constraint firstItem="6sh-da-83V" firstAttribute="top" secondItem="Fik-qx-B8z" secondAttribute="bottom" constant="20" id="uVt-XF-jnT"/>
                            <constraint firstItem="JsN-qV-bvj" firstAttribute="centerX" secondItem="I0O-Cr-hm3" secondAttribute="centerX" id="zek-Kh-tKl"/>
                            <constraint firstItem="Fik-qx-B8z" firstAttribute="top" secondItem="fRf-Xq-nan" secondAttribute="bottom" constant="20" id="ziA-a1-27b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="banner" destination="Vqg-59-Imr" id="q0j-pm-ce3"/>
                        <outlet property="codeIcon" destination="6sh-da-83V" id="PHj-kK-D0m"/>
                        <outlet property="codeLabel" destination="6mK-OV-cOX" id="3Cd-US-TTb"/>
                        <outlet property="fuelIcon" destination="Fik-qx-B8z" id="GI6-2i-nkL"/>
                        <outlet property="fuelLabel" destination="y7j-eB-Lsz" id="nS2-ZX-kvZ"/>
                        <outlet property="homeButton" destination="JsN-qV-bvj" id="pAS-qR-Bs6"/>
                        <outlet property="priceIcon" destination="Roz-7f-fHo" id="mC3-rH-pIN"/>
                        <outlet property="priceLabel" destination="Sqg-hM-F4P" id="Srg-e5-fLn"/>
                        <outlet property="vehicleIcon" destination="uPL-Wn-bai" id="xVQ-Yf-W6U"/>
                        <outlet property="vehicleLabel" destination="JVI-gy-mkN" id="kaQ-wz-zkV"/>
                        <outlet property="yearIcon" destination="fRf-Xq-nan" id="v38-Y2-Ad8"/>
                        <outlet property="yearLabel" destination="49h-Zl-bnN" id="AS5-1A-7XQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8L-aj-BRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fcv-wJ-y2b" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3779" y="337"/>
        </scene>
        <!--Informações-->
        <scene sceneID="dYJ-LD-Y3Y">
            <objects>
                <viewController id="6n3-oU-H5n" customClass="InfoViewController" customModule="FiPE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eaj-du-Oz9"/>
                        <viewControllerLayoutGuide type="bottom" id="XsB-K3-dDQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zWc-jb-BMj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dados provenientes da base de dados da Fundação Instituto de Pesquisas Econômicas (fipe)." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHy-99-hsO">
                                <rect key="frame" x="20" y="84" width="560" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="8AV-fz-OZy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Os valores apresentados pelo app são apenas preços médios do mercado brasileiro e servem apenas como parâmetro de avaliação." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdq-D6-XRq">
                                <rect key="frame" x="20" y="169" width="560" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="EnF-XG-7zP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTATO: dwbwill@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sQ-kb-y1K">
                                <rect key="frame" x="20" y="559" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vHy-99-hsO" secondAttribute="trailing" id="6Da-5B-cdW"/>
                            <constraint firstItem="XsB-K3-dDQ" firstAttribute="top" secondItem="9sQ-kb-y1K" secondAttribute="bottom" constant="20" id="A0U-mX-bHK"/>
                            <constraint firstItem="Mdq-D6-XRq" firstAttribute="top" secondItem="vHy-99-hsO" secondAttribute="bottom" constant="20" id="SHI-gR-Xkv"/>
                            <constraint firstItem="9sQ-kb-y1K" firstAttribute="leading" secondItem="zWc-jb-BMj" secondAttribute="leadingMargin" id="deU-E5-gAG"/>
                            <constraint firstItem="vHy-99-hsO" firstAttribute="leading" secondItem="zWc-jb-BMj" secondAttribute="leadingMargin" id="e75-jg-XJT"/>
                            <constraint firstItem="Mdq-D6-XRq" firstAttribute="leading" secondItem="zWc-jb-BMj" secondAttribute="leadingMargin" id="iiC-Ta-MW6"/>
                            <constraint firstItem="Mdq-D6-XRq" firstAttribute="trailing" secondItem="zWc-jb-BMj" secondAttribute="trailingMargin" id="kkd-sw-KTw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9sQ-kb-y1K" secondAttribute="trailing" id="nMS-vm-tnH"/>
                            <constraint firstItem="vHy-99-hsO" firstAttribute="top" secondItem="Eaj-du-Oz9" secondAttribute="bottom" constant="20" id="qdv-Mz-Msd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Informações" id="1NU-5y-8Zz">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="HGe-MA-wvS">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="YTf-D6-ixp" kind="unwind" unwindAction="prepareForUnwind:" id="fT7-aE-zeo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xr-DT-CTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YTf-D6-ixp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1667" y="-361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uD8-sP-4LT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K2O-1P-mn6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="eog-lj-gt6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kMB-rM-77A" kind="relationship" relationship="rootViewController" id="PIe-ws-Ovw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEz-1O-ONH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="337"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="ywy-Xk-4AU">
            <objects>
                <tableViewController id="AVy-Ha-MoE" customClass="HistoryTableViewController" customModule="FiPE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tap-xb-kAh">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" id="gng-6G-0Jx" customClass="HistoryCell" customModule="FiPE" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gng-6G-0Jx" id="mhP-2X-EjA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unR-j8-6dd">
                                            <rect key="frame" x="8" y="8" width="584" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="unR-j8-6dd" secondAttribute="bottom" id="0fS-Dy-3L4"/>
                                        <constraint firstItem="unR-j8-6dd" firstAttribute="leading" secondItem="mhP-2X-EjA" secondAttribute="leadingMargin" id="4YB-VW-ocJ"/>
                                        <constraint firstItem="unR-j8-6dd" firstAttribute="top" secondItem="mhP-2X-EjA" secondAttribute="topMargin" id="eOo-Tp-rvg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="unR-j8-6dd" secondAttribute="trailing" id="uDP-oF-h0f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="historyLabel" destination="unR-j8-6dd" id="OHj-YL-gJt"/>
                                    <segue destination="Zut-3b-MPq" kind="show" identifier="history" id="Ncc-Cj-CwB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AVy-Ha-MoE" id="Hcn-Ia-pjf"/>
                            <outlet property="delegate" destination="AVy-Ha-MoE" id="XkX-bA-b5F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rru-TE-MZz">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="qx4-kL-YeP">
                            <connections>
                                <segue destination="4DL-bZ-DOz" kind="unwind" unwindAction="prepareForUnwind:" id="EQd-VP-Z41"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGy-RS-ce3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4DL-bZ-DOz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1667" y="1115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nj1-ag-NmW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hfd-Ml-uZB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="X40-EB-kDQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AVy-Ha-MoE" kind="relationship" relationship="rootViewController" id="eKE-rs-SBd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZy-4s-PYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="1115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TiD-xO-M3J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vY3-t3-wEW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SwZ-15-eNX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6n3-oU-H5n" kind="relationship" relationship="rootViewController" id="0TR-88-bXs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9te-E3-sMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="-361"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar" width="512" height="512"/>
        <image name="carros" width="512" height="512"/>
        <image name="date" width="512" height="512"/>
        <image name="fuel" width="512" height="512"/>
        <image name="home" width="170" height="170"/>
        <image name="price" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Rip-eJ-wFe"/>
    </inferredMetricsTieBreakers>
</document>
